<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<link rel="stylesheet" href="css/index.css">
<link rel="shortcut icon" href="geren.ico">
</head>
<body>
	<section class="about">
	    <div class="container">
		    <div class="about-head">
		    	<h1>ABOUT ME</h1>
		    	<p>Hello, welcome to my personal home page.</p>
		    </div>
		    <div class="row">
			    <div class="about-img col-lg-6 col-md-6 col-sm-12 col-xs-12">
			    	<img src="img/about.jpg" alt="">
			    </div>
			    <div class="about-text col-lg-6 col-md-6 col-sm-12 col-xs-12">
			    	<h2>Hi，I am Ren Huaping</h2>
			    	<p>我，山西临汾人，97年的孩子，喜欢吃喝玩乐，想尝试各种极限运动：蹦极。跳伞等。高中时看到一个花式溜冰的视频，于是也开始喜欢轮滑不过到现在还没有学会。</p>
			    	<p>我是双鱼座，据说是一个爱幻想的星座。不过从实习到现在，工作两年，基本已经告别幻想。我是个不喜欢上学的人，曾经一上课就头疼，一头疼就睡觉。也是个比较宠自己的人，想睡就睡，想吃就吃。</p>
			    	<p>在一个地方呆久了会很厌倦，所以，刚离开学校时候，真的有一种解放的心情，也不顾家人劝阻，去了外地。但是，兜兜转转，我还是回来了。但是我并不是一个恋家的人，我的想法是开心就好。不要因为任何事而放弃享受当下的生活。</p>
			    </div>
		    </div>
		</div>
	</section>
	<section class="skill">
		<div class="container">
			<div class="about-head">
		    	<h1>My skills</h1>
		    	<p>Learning makes people progress, knowledge is a sense of security.</p>
		    </div>
		    <ul class="row">
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe600;</i>
		    		    <h3>Html</h3>
		    		    <p>Html主体，页面布局
		    		    </p>
		    		</div>
		    	</li>
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe648;/&#xe601;</i>
		    		    <h3>Css</h3>
		    		    <p>盒子模型，浮动，定位</p>
		    		</div>
		    	</li>
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe6a4;</i>
		    		    <h3>Css3</h3>
		    		    <p>4种2D转换，阴影，边框图片</p>
		    		</div>
		    	</li>
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe613;</i>
		    		    <h3>javascript</h3>
		    		    <p>基础语法,浏览器对象模型，文档对象模型</p>
		    		</div>
		    	</li>
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe627;</i>
		    		    <h3>jQuery</h3>
		    		    <p>核心，选择器，ajax，事件...</p>
		    		</div>
		    	</li>
		    	<li class="skill1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    	    <div class="skill-list">
		    		    <i class="iconfont icon1">&#xe606;</i>
		    		    <h3>其他</h3>
		    		    <p>sass,swiper,fullpage...</p>
		    		</div>
		    	</li>
		    </ul>
		</div>
	</section>
	<section class="zuopin">
		<div class="container">
			<div class="about-head">
		    	<h1>My work</h1>
		    	<p>PC end interface, mobile end interface, response page</p>
		    </div>
		    <ul class="zuopin-menu">
		    	<li class="zp-menu-list mesl">
		    	    <a href="">All Items</a>
		    	</li>
		    	<li class="zp-menu-list">
		    	    <a href="">All Items</a>
		    	</li>
		    	<li class="zp-menu-list">
		    	    <a href="">All Items</a>
		    	</li>
		    	<li class="zp-menu-list">
		    	    <a href="">All Items</a>
		    	</li>
		    	<li class="zp-menu-list">
		    	    <a href="">All Items</a>
		    	</li>
		    </ul>
		    <ul class="row">
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp1.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp1.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/xiaomi.jq/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
		    			  
		    			    <div class="zp-list2-wz1">小米</div>
		    			    <div class="zp-list2-wz1 zlwz2">PC端页面</div>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp2.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp2.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/suning.jq/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
		    			  
		    			    <div class="zp-list2-wz1">苏宁</div>
		    			    <div class="zp-list2-wz1 zlwz2">PC端页面</div>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp3.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp3.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/xwb.app/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
		    			  
		    			    <div class="zp-list2-wz1">小尾巴app</div>
		    			    <div class="zp-list2-wz1 zlwz2">移动端页面</div>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp4.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp4.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/apple/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
		    			  
		    			    <div class="zp-list2-wz1">Apple</div>
		    			    <div class="zp-list2-wz1 zlwz2">响应式页面</div>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp5.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp5.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/go.app/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
							<div class="zp-list2-wz1">旅行app</div>
		    			    <div class="zp-list2-wz1 zlwz2">移动端页面</div>
		    			</div>
		    		</div>
		    	</li>
		    	<li class="zuopin1 col-lg-4 col-md-4 col-sm-6 col-xs-6">
		    		<div class="zuopin-list">
		    			<img src="img/zp6.jpg" alt="">
		    			<div class="zp-list2">
		    			    <a href="img/zp6.jpg" class="y1">
		    			    	<i class="iconfont icony1">&#xe602;</i>
		    			    </a>
		    			    <a href="https://weirdo-o.github.io/qiye/" class="y1" target="blank">
		    			    	<i class="iconfont icony1">&#xe603;</i>
		    			    </a>
		    			    <div class="zp-list2-wz1">企业站</div>
		    			    <div class="zp-list2-wz1 zlwz2">响应式页面</div>
		    			</div>
		    		</div>
		    	</li>
		    </ul>
		</div>
	</section>
	<section class="contact">
		<div class="container">
		    <div class="about-head">
		    	<h1>CONTACT ME</h1>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in facilisis ex, vitae maximus diam. Maecenas nisl dui.</p>
		    </div>
		    <div class="row">
		    	<div class="shuru1 col-lg-8 col-md-8 col-sm-6 col-xs-12">
		    		<div class="contact-form">
		    			<input type="text" name="name" placeholder="Write your name" class="contact-input">
		    			<input type="email" name="email" placeholder="Write your email" class="contact-input">
		    			<textarea class="contact-input" rows="6" placeholder="Messege"></textarea>
                        <input type="button" value="SUBMIT" class="contact-submit">
		    		</div>
		    	</div>
		    	<div class="shuru1 col-lg-4 col-md-4 col-sm-6 col-xs-12">
		    		<div class="contact-right">
		    			<div class="shuru-right1">
		    				<div class="icon">
		    					<i class="iconfont iconsr1">&#xe6fe;</i>
		    				</div>
		    				<p>1355 Market St, Suite 900 San Francisco, CA 94103</p>
		    			</div>
		    		</div>
		    		<div class="contact-right">
		    			<div class="shuru-right1">
		    				<div class="icon">
		    					<i class="iconfont iconsr1">&#xe61e;</i>
		    				</div>
		    				<p>+212 668 35 45 69</p>
		    				<p>02-123456</p>
		    			</div>
		    		</div>
		    		<div class="contact-right">
		    			<div class="shuru-right1">
		    				<div class="icon">
		    					<i class="iconfont iconsr1">&#xe61d;</i>
		    				</div>
		    				<p>contact@yourmail.com</p>
		    				<p>contact@yourmail.com</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</section>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="footer1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    				<p>Copyright © 2017.Company name All rights reserved.</p>
    			</div>
    			<div class="footer1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    				<ul class="footer-right">
    					<li class="footer-right-list">
    						<a href="" class="iconft">
    							<i class="iconfont iconft1">&#xe607;</i>
    						</a>
    					</li>
    					<li class="footer-right-list">
    						<a href="" class="iconft">
    							<i class="iconfont iconft1">&#xe604;</i>
    						</a>
    					</li>
    					<li class="footer-right-list">
    						<a href="" class="iconft">
    							<div class="iconft-wenzi">G+</div>
    						</a>
    					</li>
    					<li class="footer-right-list">
    						<a href="" class="iconft">
    							<div class="iconft-wenzi">in</div>
    						</a>
    					</li>
    					<li class="footer-right-list">
    						<a href="" class="iconft">
    							<i class="iconfont iconft1">&#xe660;</i>
    						</a>
    					</li>
    				</ul>
    			</div>
    			<a href="" class="ft-jianyou">
    				<i class="iconfont iconft2">&#xe632;</i>
    			</a>
    		</div>
    	</div>
    </footer>
</body>
</html>
